<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QT4-p5-p5o">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="hCs-Hm-PTc">
            <objects>
                <viewController id="QT4-p5-p5o" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lou-tM-ZmF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nE-RT-AkL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3nE-RT-AkL" firstAttribute="leading" secondItem="Lou-tM-ZmF" secondAttribute="leading" id="5L5-Bl-xUU"/>
                            <constraint firstItem="3nE-RT-AkL" firstAttribute="trailing" secondItem="Lou-tM-ZmF" secondAttribute="trailing" id="FXR-S5-lMD"/>
                            <constraint firstAttribute="bottom" secondItem="3nE-RT-AkL" secondAttribute="bottom" id="kHg-RK-yec"/>
                            <constraint firstItem="3nE-RT-AkL" firstAttribute="top" secondItem="Lou-tM-ZmF" secondAttribute="top" id="yA8-sj-Fad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFp-2j-UnD"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3nE-RT-AkL" id="iyT-xe-Pbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3n-l9-edH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-288.91625615763547"/>
        </scene>
    </scenes>
</document>
